<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Kalendarz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.js"></script>
    <!-- Dodane dla select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    <style>
        .container {
            text-align: center; /* Centrowanie tekstu */
        }
        h4 {
            font-size: 36px; /* Zmiana wielkości czcionki */
            font-family: 'YourChosenFont', sans-serif; /* Zmiana czcionki */
        }
        #homeButton {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        /* Styl dla select2 */
        .select2-container--default .select2-selection--multiple {
            border: 1px solid #ced4da;
            padding: .375rem .75rem;
            height: auto;
        }
    </style>
</head>
<body>
<a id="homeButton" class="btn btn-primary" href="{% url 'blog-home' %}">Strona Główna</a>
<div style="margin-top: 20px;">
</div>
<div class="container">
    <div class="row">
        <h4>Kalendarz</h4>
        {% block content %}{% endblock %}
    </div>
</div>
<script>
   $(document).ready(function () {
    var calendar = $('#calendar').fullCalendar({
        header: {
            left: 'prev,next today',
            center: 'title',
            right: 'month,agendaWeek,agendaDay'
        },
        events: '{% url "all_events" %}',
        selectable: false, // Disable selection of time slots
        editable: false,   // Disable dragging and resizing of events
        eventLimit: true,
        locale: 'pl',
        buttonText: {
            today: 'Dziś',
            month: 'Miesiąc',
            week: 'Tydzień',
            day: 'Dzień'
        },
        allDayText: 'Całodniowe',
        timeFormat: 'H:mm',
        slotLabelFormat: 'H:mm',
    });
});
</script>
</body>
</html>